# jdbc-sandbox

./: pom.xml
src/main/java/com/example/springjdbcsandbox/: SpringJdbcSandboxApplication.java
src/main/java/com/example/springjdbcsandbox/configuration/: AppConfiguration.java
src/main/java/com/example/springjdbcsandbox/controller/: MetadataController.java
src/main/java/com/example/springjdbcsandbox/dao/: FileMetadataDao.java
src/main/java/com/example/springjdbcsandbox/dto/: FileMetadataDto.java
src/main/java/com/example/springjdbcsandbox/entity/: FileMetadata.java
src/main/java/com/example/springjdbcsandbox/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/springjdbcsandbox/repository/: FileMetadataRepository.java
src/main/java/com/example/springjdbcsandbox/service/: MetadataDaoService.java  MetadataService.java
src/main/resources/: schema.sql
src/test/java/com/example/springjdbcsandbox/: SpringJdbcSandboxApplicationTests.java
